# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'medko_ios' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for medko_ios
    pod 'Alamofire', '~> 4.3'
    pod 'AlamofireObjectMapper', '~> 4.0'
    pod 'AlamofireImage', '~> 3.1'
    pod 'RealmSwift'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'Fusuma'
    pod 'DropDown'
    pod 'Cosmos'
    
    
    target 'medko_iosTests' do
        inherit! :search_paths
        # Pods for testing
    end
    
    target 'medko_iosUITests' do
        inherit! :search_paths
        # Pods for testing
    end
    
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
